{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineStoreDb": "Server=(localdb)\\MSSQLLocalDB; Database=OnlineMarketDb; Trusted_connection=True"
  }
}
